# PickPutDeliveryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/ripplr/ripplrdistribution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ripplr/ripplrdistribution/adapters/: CrateListAdapter.java  DrawerListAdapter.java  PickingListAdapter.java  PuttingProductPendingListAdapter.java  PuttingStoreListAdapter.java
app/src/main/java/in/ripplr/ripplrdistribution/fragments/: PickingListFragment.java  PickkingCompletedFragment.java  PickkingPendingFragment.java  PuttingProductCompletedFragment.java  PuttingProductPendingFragment.java  PuttingStorePendingFragment.java
app/src/main/java/in/ripplr/ripplrdistribution/model/: CrateListModel.java  CrateResponse.java  DrawerListModel.java  LoginRequest.java  LoginResponse.java  MapCrateRequest.java  MapCrateResponse.java  PickRequest.java  PickResponse.java  PickSplitRequest.java  PickSplitResponse.java  PickingListModel.java  PutAddCrateResponse.java  PutDateFilterResponse.java  PutProductsResponse.java  PutRequest.java  PuttingProductListModel.java  StoreListModel.java  VerifyAuthRequest.java  VerifyAuthResponse.java
app/src/main/java/in/ripplr/ripplrdistribution/mvvm/: ApiCallInterface.java  ApiResponse.java  AppComponent.java  AppModule.java  BaseServiceModule.java  MainViewModel.java  Repository.java  Status.java  TaskProgress.java  ViewModelFactory.java
app/src/main/java/in/ripplr/ripplrdistribution/utils/: AppUtils.java  CustomFontActivity.java  ManageSharedPreferences.java  MyApplication.java  NavigationDrawerUtils.java
app/src/main/java/in/ripplr/ripplrdistribution/views/: CrateActivity.java  LoginActivity.java  MainActivity.java  PickingActivity.java  PickingTabActivity.java  PuttingProductTabActivity.java  PuttingStoreTabActivity.java  SplashScreen_Activity.java
app/src/main/java/in/ripplr/ripplrdistribution/views/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: curve_layout_bg.xml  gradient_spinner.xml  ic_completed.xml  ic_crate.xml  ic_delivery.xml  ic_pending.xml  ic_picking.xml  ic_putting.xml  outline.xml
app/src/main/res/drawable-hdpi/: ic_nav_menu.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_crate.xml  activity_login.xml  activity_main.xml  activity_picking_tab.xml  activity_putting_product_tab.xml  activity_putting_store_tab.xml  crate_card_item.xml  custom_ok_cancel_layout.xml  custom_ok_layout.xml  fragment_picking_list.xml  fragment_picking_tab.xml  fragment_putting_pending_product_list.xml  fragment_putting_store_list.xml  layout_splash_screen.xml  navigation_view_layout.xml  picking_card_item.xml  putting_completed_product_item.xml  putting_pending_product_item.xml  putting_store_item.xml  row_drawer_list.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/ripplr/ripplrdistribution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
