<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnr_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_logout"
        android:layout_marginStart="20dp"
         />

    <TextView
        android:id="@+id/txt_rowtitle"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:text=""
        android:gravity="start"
        />

</LinearLayout>